<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us | About India</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">About India</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="culture.html">Culture</a></li>
        <li class="nav-item"><a class="nav-link" href="cuisine.html">Cuisine</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="bg-primary text-white text-center py-5">
  <h1>Contact Us</h1>
  <p class="lead">We’d love to hear from you</p>
</header>

<!-- Contact Form -->
<section class="container my-5">
  <div class="row g-4">
    <!-- Contact Info -->
    <div class="col-md-5">
      <h3>Get in Touch</h3>
      <p>If you have any questions or suggestions about our website, feel free to contact us.</p>
      <ul class="list-unstyled">
        <li><strong>Email:</strong> kapadiyapriyanshu@gmail.com</li>
        <li><strong>Address:</strong> Gujarat, India</li>
      </ul>
    </div>

    <!-- Contact Form -->
    <div class="col-md-7">
      <div class="card shadow p-4">
        <form action="thankyou.html" method="get">
          <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" placeholder="Enter your name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="5" placeholder="Type your message..." required></textarea>
          </div>
          <button type="submit" class="btn btn-success">Send Message</button>
          <button type="reset" class="btn btn-secondary">Clear</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p>© 2025 About India | Contact Page</p>
</footer>

</body>
</html>
