<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Indian Cuisine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">About India</a>
    <div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="culture.html">Culture</a></li>
        <li class="nav-item"><a class="nav-link active" href="cuisine.html">Cuisine</a></li>
         <li class="nav-item"><a class="nav-link" href="contact.html">Contact-Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Header -->
<header class="bg-danger text-white text-center py-5">
  <h1>Indian Cuisine</h1>
  <p class="lead">A Journey of Spices & Flavors</p>
</header>

<!-- Content -->
<section class="container my-5">
  <div class="row g-4">
    <div class="col-md-6">
      <div class="card shadow">
        <img src="biryani.jpg" class="card-img-top" alt="Biryani">
        <div class="card-body">
          <h5 class="card-title">Biryani</h5>
          <p class="card-text">A fragrant rice dish with spices, meat, and herbs. Popular in Hyderabad and across India.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow">
        <img src="thali.jpg" class="card-img-top" alt="Indian Thali">
        <div class="card-body">
          <h5 class="card-title">Indian Thali</h5>
          <p class="card-text">A platter of multiple dishes served together – a perfect way to experience India’s variety.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p>© 2025 About India | Indian Cuisine</p>
</footer>

</body>
</html>
