<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Indian Culture</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">About India</a>
    <div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="culture.html">Culture</a></li>
        <li class="nav-item"><a class="nav-link" href="cuisine.html">Cuisine</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Header -->
<header class="bg-warning text-dark text-center py-5">
  <h1>Indian Culture</h1>
  <p class="lead">Unity in Diversity</p>
</header>

<!-- Content -->
<section class="container my-5">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card shadow">
        <img src="festival.jpg" class="card-img-top" alt="Festivals">
        <div class="card-body">
          <h5 class="card-title">Festivals</h5>
          <p class="card-text">India celebrates Diwali, Holi, Eid, Christmas, and more – a symbol of religious harmony and joy.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow">
        <img src="dance.jpg" class="card-img-top" alt="Dance">
        <div class="card-body">
          <h5 class="card-title">Dance & Music</h5>
          <p class="card-text">Classical dances like Bharatanatyam and Kathak, along with Bollywood music, showcase India’s rhythm and energy.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow">
        <img src="tajmahal.jpeg" class="card-img-top" alt="Taj Mahal">
        <div class="card-body">
          <h5 class="card-title">Architecture</h5>
          <p class="card-text">From the Taj Mahal to modern skyscrapers, Indian architecture blends tradition with innovation.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p>© 2025 About India | Indian Culture</p>
</footer>

</body>
</html>
