<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="dashboard.html">Admin Panel</a>
    <a href="index.html" class="btn btn-outline-light btn-sm">View Site</a>
  </div>
</nav>

<div class="container my-5">
  <h2 class="mb-4">Admin Dashboard</h2>
  <div class="row g-4">
    <div class="col-md-6">
      <div class="card shadow text-center">
        <div class="card-body">
          <h5 class="card-title">Upload Content</h5>
          <p class="card-text">Add new culture or cuisine posts</p>
          <a href="upload.html" class="btn btn-primary">Go</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow text-center">
        <div class="card-body">
          <h5 class="card-title">Manage Content</h5>
          <p class="card-text">View or delete posts</p>
          <a href="manage.html" class="btn btn-warning">Go</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  <p>© 2025 Admin Panel | About India</p>
</footer>

</body>
</html>
