<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About India</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">About India</a>
    <div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="culture.html">Culture</a></li>
        <li class="nav-item"><a class="nav-link" href="cuisine.html">Cuisine</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact-Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<header class="bg-primary text-white text-center py-5">
  <h1 class="display-4">Welcome to Incredible India</h1>
  <p class="lead">A land of diversity, traditions, and flavors</p>
</header>

<!-- Content -->
<section class="container my-5">
  <div class="row">
    <div class="col-md-6">
      <img src="india-map.jpg" class="img-fluid rounded shadow" alt="India">
    </div>
    <div class="col-md-6 d-flex flex-column justify-content-center">
      <h2>About India</h2>
      <p>India is a vast country in South Asia, known for its cultural heritage, spirituality, and diversity. From the snowy peaks of the Himalayas to the tropical beaches of Kerala, India offers a unique blend of tradition and modernity.</p>
      <p>Explore Indian <a href="culture.html">culture</a> and <a href="cuisine.html">cuisine</a> to know more.</p>
    </div>
  </div>
</section>

<!-- Footer (index.html) -->
<footer class="bg-dark text-white text-center py-3">
  <p>© 2025 About India | <a href="dashboard.html" class="text-warning">Admin Login</a></p>
</footer>

</body>
</html>
