<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manage Content</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="dashboard.html">Admin Panel</a>
  </div>
</nav>

<div class="container my-5">
  <h2>Manage Existing Content</h2>
  <table class="table table-bordered table-striped mt-3">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Category</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Diwali Festival</td>
        <td>Culture</td>
        <td>
          <span class="badge bg-warning text-dark">Edit</span>
          <span class="badge bg-danger">Delete</span>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hyderabadi Biryani</td>
        <td>Cuisine</td>
        <td>
          <span class="badge bg-warning text-dark">Edit</span>
          <span class="badge bg-danger">Delete</span>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<footer class="bg-dark text-white text-center py-3">
  <p>© 2025 Admin Panel | Manage Page</p>
</footer>

</body>
</html>
