<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upload Success</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container text-center my-5">
  <div class="alert alert-success shadow">
    <h2>✅ Content Uploaded Successfully!</h2>
    <p>Your entry has been added (demo only).</p>
    <a href="dashboard.html" class="btn btn-primary mt-3">Back to Dashboard</a>
  </div>
</div>

</body>
</html>
