<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upload Content</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="dashboard.html">Admin Panel</a>
  </div>
</nav>

<div class="container my-5">
  <h2>Upload New Content</h2>
  <form action="success.html" method="get">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input type="text" class="form-control" placeholder="Enter title" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Category</label>
      <select class="form-select" required>
        <option>Culture</option>
        <option>Cuisine</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea class="form-control" rows="4" placeholder="Enter description" required></textarea>
    </div>
    <div class="mb-3">
      <label class="form-label">Upload Image</label>
      <input type="file" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Upload</button>
    <a href="dashboard.html" class="btn btn-secondary">Cancel</a>
  </form>
</div>

<footer class="bg-dark text-white text-center py-3">
  <p>© 2025 Admin Panel | Upload Page</p>
</footer>

</body>
</html>
